
Problem-2: With a single integer as the input, generate the following until a = x [series of numbers as shown in below examples]
 
  Output: (examples)
    1) input a = 1, then output : 1
    2) input a = 2, then output : 1, 3
    3) input a = 3, then output : 1, 3, 5
    4) input a = 4, then output : 1, 3, 5, 7
    .
    .
    5) input a = x, then output : 1, 3, 5, 7, .......

#code

def generate_odd_series(a: int):
    series = []
    for i in range(a):
        series.append(2 * i + 1)
    return series

# Example usage
if __name__ == "__main__":
    a = int(input("Enter a number (a): "))
    result = generate_odd_series(a)
    print(", ".join(map(str, result)))
